<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Real Time Application Simple</title>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js" charset="utf-8"></script>
  <script type="text/javascript">
    var socket = io();


    socket.on('sendData', function (data) {
      //การแสดงผล

      document.getElementById('message-container').innerHTML += '<table>' +
        '<tr><b> ID : <b>' + data._id +'<tr>'+
        '<b>----Name : <b>' + data.bus_name +
        '<b>----lat : <b>' + data.lat +
        '<b>----lng : <b>' + data.lng +
        '<b>----velocity : <b>' + data.velocity +
        '<b>----time : <b>' + data.time +


        '</div>'
      console.log(data);

    });
  </script>

  <body>
    <div id="message-container">test</div>

  </body>
</body>

</html>